{
  "expo": {
    "name": "Flowi",
    "slug": "f-tracking-app",
    "version": "1.1.0",
    "orientation": "default",
    "icon": "./assets/logo_app.png",
    "scheme": "ftrackingapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.casper3.f-tracking-app",
      "appleTeamId": "D28SUT8PH4",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#163A5F",
        "foregroundImage": "./assets/logo_app.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.casper3.ftrackingapp",
      "versionCode": 1,
      "permissions": [
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_HEALTH_DATA_IN_BACKGROUND",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_OXYGEN_SATURATION",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_WEIGHT"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo_app.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo_app.png",
          "color": "#7C3AED",
          "sounds": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo_app.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#163A5F",
          "dark": {
            "backgroundColor": "#163A5F"
          }
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Flowi читає з Здоровʼя кроки, пульс і пульс спокою, сон і його фази, вагу, SpO₂ та дистанцію, щоб показувати їх у розділі «Здоровʼя».",
          "NSHealthUpdateUsageDescription": "Flowi не записує дані в Здоровʼя — лише читає.",
          "background": true
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Flowi сканує QR-наліпки коробок"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Flowi додає фото коробок і речей",
          "cameraPermission": "Flowi знімає фото коробок і речей"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
