{
  "expo": {
    "name": "f-tracking-app",
    "slug": "f-tracking-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_app.png",
    "scheme": "ftrackingapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.casper3.f-tracking-app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#163A5F",
        "foregroundImage": "./assets/logo_app.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo_app.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo_app.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#163A5F",
          "dark": {
            "backgroundColor": "#163A5F"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
